DATABASE = mongodb+srv://ankit:<PASSWORD>@cluster0.uz21p3e.mongodb.net/bcc?retryWrites=true&w=majority
DATABASE_PASSWORD = f9wWSwTSw5RoqtjZ
DATABASE_USERNAME = ankit
NODE_ENV = development
ADMIN_PASSWORD = ankitkumar
JWT_SECRET = my-longest-and-safest-secret-key-admin-bcc
USER = admin
PASSWORD = root
API = https://bccbackend.onrender.com